#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0rem;
  text-align: left;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


.flex-container {
  display: flex;
  flex-wrap: nowrap;
  /* background-color: DodgerBlue; */
}

.flex-container > div {
  background-color: #f1f1f1;
  width: auto;
  margin: 10px;
  text-align: center;
  align-items: center;
  justify-content: center;
  line-height: 50px;
  font-size: 30px;
}
.columnImage {
  align-items: center;
  justify-content: center;
  display: flex;
  height: auto;
  width: auto;
  min-width: 33%;
  margin: 5px;
}
.columnText 
{
    margin: 5px;
    width: auto;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
